{
  "name": "functional-programming-lint",
  "version": "1.0.0",
  "description": "Functional programming eslint configuration file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint",
    "functional programming"
  ],
  "author": "Flavio Brassesco",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-plugin-functional": "^4.2.1",
    "eslint-plugin-react": "^7.30.0"
  }
}
